DATABASE_URL="mongodb://localhost:27017/pizzahub"
# Or for MongoDB Atlas:
# DATABASE_URL="mongodb+srv://<user>:<pass>@cluster0.mongodb.net/pizzahub?retryWrites=true&w=majority"
JWT_SECRET="supersecretkey"
PORT=4000
CORS_ORIGIN=http://localhost:3000
